# ExpenseTrackerSol

./: ExpenseTrackerSol.sln  README.md
DataStoreEF/: DataStoreEF.csproj  ExpenseTrackerDbContext.cs  RoleConfiguration.cs
DataStoreEF/Migrations/: 20210311040842_CreatedInitialDataBaseWithNoIdentity.Designer.cs  20210311040842_CreatedInitialDataBaseWithNoIdentity.cs  20210312231227_AddedIdentitytoDatabase.Designer.cs  20210312231227_AddedIdentitytoDatabase.cs  20210320170402_madeSmallChangesToIncomeAndExpenseTables.Designer.cs  20210320170402_madeSmallChangesToIncomeAndExpenseTables.cs  20210320172301_changedNameOfIncomesTableMaybe.Designer.cs  20210320172301_changedNameOfIncomesTableMaybe.cs  20210321204154_addedRequiredValidationsToIncomesTable.Designer.cs  20210321204154_addedRequiredValidationsToIncomesTable.cs  20210321205200_madeSmallChangesToIncomesTableAndManyChangesToExpenseTable.Designer.cs  20210321205200_madeSmallChangesToIncomesTableAndManyChangesToExpenseTable.cs  20210326142957_enumsDisplayOnIncomeTable.Designer.cs  20210326142957_enumsDisplayOnIncomeTable.cs  20210414181333_intializedAndAddedRoles.Designer.cs  20210414181333_intializedAndAddedRoles.cs  20210505172402_InheritedFromIdentityBaseAndStartedGroups.Designer.cs  20210505172402_InheritedFromIdentityBaseAndStartedGroups.cs  20210505180744_AddedGroupsFksToIncomeAndExpenseTables.Designer.cs  20210505180744_AddedGroupsFksToIncomeAndExpenseTables.cs  20210508001835_AddedUsersFkToGroupsModel.Designer.cs  20210508001835_AddedUsersFkToGroupsModel.cs  20210509212850_raisedCharacterLimitonUserFksInGroupsTable.Designer.cs  20210509212850_raisedCharacterLimitonUserFksInGroupsTable.cs  20210823203339_initalMigrationForAzureDb.Designer.cs  20210823203339_initalMigrationForAzureDb.cs  20210823220308_initialMigrationForAzureDb.Designer.cs  20210823220308_initialMigrationForAzureDb.cs  20220306155636_reInit.Designer.cs  20220306155636_reInit.cs  20220306172935_reInit.Designer.cs  20220306172935_reInit.cs  20220306173114_reInit.Designer.cs  20220306173114_reInit.cs  20220312093437_init.Designer.cs  20220312093437_init.cs  20220313020036_Init.Designer.cs  20220313020036_Init.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpTrackerAppApplicationLogic/: AdminScreenUseCases.cs  ExpTrackerAppApplicationLogic.csproj  ExpensesScreenUseCases.cs  GroupsScreenUseCases.cs  IAdminScreenUseCases.cs  IExpensesScreenUseCases.cs  IGroupsScreenUseCases.cs  IIncomesScreenUseCases.cs  IncomesScreenUseCases.cs
ExpTrackerBlazorWASMCient/: ExpTrackerBlazorWASMCient.csproj  Program.cs  _Imports.razor
ExpTrackerBlazorWASMCient/Pages/: AllExpensesComponent.razor  AllIncomesComponent.razor  GetDifferentMonthExpenseTotalsTESTComponent.razor  HomeComponent.razor  MonthlyExpensesComparisonComponent.razor  MonthlyExpensesComponent.razor  MonthlyIncomesComparisonComponent.razor  MonthlyIncomesComponent.razor  RegisterComponent.razor
ExpTrackerBlazorWASMCient/Properties/: launchSettings.json
ExpTrackerBlazorWASMCient/Shared/: ExpNavbarComponent.razor  MainLayout.razor  NavMenu.razor
ExpTrackerBlazorWASMCient/wwwroot/: index.html  manifest.json
ExpTrackerWASMClient/: App.razor  ExpTrackerWASMClient.csproj  Program.cs  _Imports.razor
ExpTrackerWASMClient/Pages/: AdminDashboardComponent.razor  AlertComponent.razor  AllExpensesComponent.razor  AllIncomesComponent.razor  HomeChartComponent.razor  HomePageComponent.razor  Login.razor  MonthlyExpensesComparisonComponent.razor  MonthlyExpensesComponent.razor  MonthlyIncomesComponent.razor
ExpTrackerWASMClient/Pages/AccountPages/: AdminDashboardComponent.razor  Login.razor  LoginPageReloadComponent.razor  RegisterComponent.razor  UserProfilePageComponent.razor
ExpTrackerWASMClient/Pages/BoilerPlatePages/: Index.razor
ExpTrackerWASMClient/Pages/ChartPages/: HomeChartComponent.razor
ExpTrackerWASMClient/Pages/ExpensePages/: AllExpensesComponent.razor  MonthlyExpensesComparisonComponent.razor  MonthlyExpensesComponent.razor
ExpTrackerWASMClient/Pages/GroupsPages/: AllGroupExpensesComponent.razor  AllGroupIncomesComponent.razor  GroupHomeChartComponent.razor  GroupHomePageComponent.razor  InviteeConfirmComponent.razor  InviteeConfirmPageComponent.razor  InviterConfirmComponent.razor  MonthlyGroupExpensesComparisonComponent.razor  MonthlyGroupExpensesComponent.razor  MonthlyGroupIncomesComparisonComponent.razor  MonthlyGroupIncomesComponent.razor  MonthlyIncomesGroupComponent.razor
ExpTrackerWASMClient/Properties/: launchSettings.json
ExpTrackerWASMClient/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ExpTrackerWASMClient/wwwroot/: index.html  manifest.json
ExpenseTrackerApi/: ExpenseTrackerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseTrackerApi/Controllers/: AccountsController.cs  ExpensesController.cs  GroupsController.cs  IncomesController.cs  WeatherForecastController.cs
ExpenseTrackerApi/Properties/: launchSettings.json  serviceDependencies.ExpenseTrackerApi20210823145232 - Web Deploy.json
ExpenseTrackerBlazorWASMClient/: ExpenseTrackerBlazorWASMClient.csproj  Program.cs  _Imports.razor
ExpenseTrackerBlazorWASMClient/Pages/: Registration.razor  Registration.razor.cs
ExpenseTrackerBlazorWASMClient/Properties/: launchSettings.json
ExpenseTrackerBlazorWASMClient/RestApiCalls/: AuthService.cs  IAuthService.cs
ExpenseTrackerBlazorWASMClient/Shared/: MainLayout.razor  NavMenu.razor
ExpenseTrackerBlazorWASMClient/wwwroot/: index.html  manifest.json
ExpenseTrackerRepository/: AuthRepository.cs  ExpenseTrackerRepository.csproj  ExpensesRepository.cs  GroupsRepository.cs  IAuthRepository.cs  IExpensesRepository.cs  IGroupsRepository.cs  IIncomesRepository.cs  IUserProfileRepository.cs  IncomesRepository.cs  UserProfileRepository.cs
ExpenseTrackerRepository/ApiRouteFetcher/: IWebApiExecuter.cs  WebApiExecuter.cs
ExpenseTrackerRepository/AuthProviders/: AuthStateProvider.cs  JWTParser.cs  TestAuthProvider.cs
ExpenseTrackerRepositoryTestingConsole/: ExpTrackRepositoryIncomeTestingConsole.csproj  TestingIncomeWebApiExe.cs
(+41 files in other folders)
