<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Models\ExpenseTrackerModels.csproj" />
    <ProjectReference Include="..\ExpenseTrackerRepository\ExpenseTrackerRepository.csproj" />
  </ItemGroup>

</Project>
